<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Add New Member</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- End layout styles -->
  <link rel="shortcut icon" href="assets/images/favicon.png" />
  <link href="https://cdn.materialdesignicons.com/6.5.95/css/materialdesignicons.min.css" rel="stylesheet">
  <!-- Include Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Bootstrap & DataTables CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet" />



  <style>
    .label,
    div {

      color: black;
    }

    .img-thumbnail {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      cursor: pointer;
      padding: 0;
      border: none;
    }

    .badge-active {
      background-color: #198754;
      color: white;
    }

    .badge-expired {
      background-color: #dc3545;
      color: white;
    }

    .btn-renew {
      background-color: #5f079d;
      color: white;
      border: none;
      transition: background-color 0.2s ease;
    }

    .btn-renew:hover,
    .btn-renew:focus {
      background-color: #4b0082;
      color: white;
    }

    .btn-renew:active {
      background-color: #5f079d !important;
      color: white !important;
    }

    #modalImage {
      width: 100%;
      height: 500px;
      border-radius: 0.5rem;
    }

    .btn-close {
      filter: invert(0%) grayscale(100%);
    }

    .bg-container {
      background-color: white;
      /* Light gray background */
      border-radius: 0.5rem;
      padding: 1.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

     @media (min-width: 992px) {
  #sidebar {
    position: fixed;
    top: 70px; /* navbar ke neeche distance adjust karo */
    left: 0;
    height: calc(100vh - 70px); /* poori height navbar ke baad */
    overflow-y: auto;
    z-index: 999; /* zaroorat pade to */
  }

  .main-panel {
    margin-left: 240px; /* sidebar ki width jitni ho utna margin do */
  }
}
  </style>






</head>

<body>
  <div class="container-scroller">

    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <a class="navbar-brand brand-logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" /></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg"
            alt="logo" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
        </button>

        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">

          </li>
          <li class="nav-item dropdown">
            <!-- Additional dropdown -->
          </li>

          <li class="nav-item dropdown">
            <!-- Additional dropdown -->
          </li>

          <li class="nav-item nav-logout d-none d-lg-block">
            <!-- Logout link -->
          </li>
          <!-- â›¶ Fullscreen Button -->
          <li class="nav-item d-none d-lg-block full-screen-link">
            <a class="nav-link" href="#">
              <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile bg-dark">

            <!-- <a href="#" class="nav-link">
               <div class="nav-profile-image"> 
                 <img src="https://kavyainfoweb.com/wp-content/uploads/2025/05/Kavya-768x430.png" alt="profile" /> 
                 <span class="login-status online"></span> 
             </div>  
                <div class="nav-profile-text d-flex flex-column" style="margin-right: -15px;">
                     <span class="font-weight mb-2" style="color:white;font-size:15px;text-align:center">Kavya Infoweb Pvt Ltd</span>
                </div>

              </a> -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <span class="menu-title" style="color:#301934;font-weight:bold">Dashboard</span>
              <i class="mdi mdi-home menu-icon" style="color:#301934"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
              aria-controls="ui-basic">
              <span class="menu-title" style="color:#301934;font-weight:bold">Membership Plans</span>
              <i class="menu" style="color:#301934"></i>
              <i class="mdi mdi-folder-key menu-icon" style="color:#301934"></i>
            </a>

            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="add_new.html" style="color:#301934">
                    <i class="mdi mdi-plus-box me-2" style="color:#301934;font-weight:bold"></i> Add New
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="view_manage.html" style="color:#301934">
                    <i class="mdi mdi-eye-settings me-2" style="color:#301934;font-weight:bold"></i> View and Manage
                    Plans
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="addmember.html" aria-expanded="false" aria-controls="icons">
              <span class="menu-title" style="color:#301934; font-weight:bold">Add Member</span>
              <i class="mdi mdi-contacts menu-icon" style="color:#301934"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="managemember.html" aria-expanded="false" aria-controls="icons">
              <span class="menu-title" style="color:#301934;font-weight:bold">Manage Member</span>
              <i class="mdi mdi-account-group menu-icon" style="color:#301934"></i>
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="reneval.html">
              <span class="menu-title" style="color:#301934;font-weight:bold">Reneval</span>
              <i class="mdi mdi-account-multiple-check menu-icon" style="color:#301934;"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="membership_report.html">
              <span class="menu-title" style="color:#301934;font-weight:bold">Membership Report</span>
              <i class="mdi mdi-account-multiple-check menu-icon" style="color:#301934;"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="revenue_report.html">
              <span class="menu-title" style="color:#301934;font-weight:bold">Revenue Report</span>
              <i class="mdi mdi-finance menu-icon" style="color:#301934;"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="settings.html">
              <span class="menu-title" style="color:#301934;font-weight:bold">Settings</span>
              <i class="mdi mdi-cog menu-icon" style="color:#301934;"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">
              <span class="menu-title" style="color:#301934;font-weight:bold">Logout</span>
              <i class="mdi mdi-logout menu-icon" style="color:#301934;"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title">
              <span class="page-title-icon bg-gradient-primary text-white me-2">
                <i class="mdi mdi-account-multiple-check"></i>
              </span> Reneval
            </h3>
            <nav aria-label="breadcrumb">
              <ul class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">

                  Reneval
                </li>
              </ul>
            </nav>
          </div>
          <div class="container">
            <div class="row text-white" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">


              <!-- ##############################################################################  -->


              <!-- Load Content Here... -->
              <div class="container my-4 bg-container">


                <table id="membersTable" class="table table-striped table-bordered dt-responsive nowrap"
                  style="width: 100%">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Photo</th>
                      <th>Name</th>
                      <th>Mobile</th>
                      <th>Plan</th>
                      <th>Expiry</th>
                      <th>Total Amount</th>
                      <th>Paid Amount</th>
                      <th>Due Amount</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>
                        <img src="/Admin Panel/src/assets/images/faces/Mem1.jpg" class="img-thumbnail" />
                      </td>
                      <td>Niraj Sontakke</td>
                      <td>9990001001</td>
                      <td>1 Month Plan</td>
                      <td>2025-12-01</td>
                      <td>500.00</td>
                      <td>500.00</td>
                      <td>0.00</td>
                      <td><span class="badge badge-active">Active</span></td>
                      <td><a href="reneval_new3.html" class="btn btn-sm btn-renew">Renew</a></td>


                    </tr>
                    <tr>
                      <td>2</td>
                      <td>
                        <img src="/Admin Panel/src/assets/images/faces/mem2.jpg" class="img-thumbnail" />
                      </td>
                      <td>Akash Narwarkar</td>
                      <td>9990001002</td>
                      <td>1 Month Plan</td>
                      <td>2025-12-02</td>
                      <td>500.00</td>
                      <td>500.00</td>
                      <td>0.00</td>
                      <td><span class="badge badge-expired">Expired</span></td>
                      <td><a href="#" class="btn btn-sm btn-renew">Renew</a></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>
                        <img src="/Admin Panel/src/assets/images/faces/mem3.jpg" class="img-thumbnail" />
                      </td>
                      <td>Atharva Gaikwad</td>
                      <td>9990001003</td>
                      <td>1 Month Plan</td>
                      <td>2025-12-03</td>
                      <td>500.00</td>
                      <td>500.00</td>
                      <td>0.00</td>
                      <td><span class="badge badge-active">Active</span></td>
                      <td><a href="#" class="btn btn-sm btn-renew">Renew</a></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>
                        <img src="/Admin Panel/src/assets/images/faces/mem4.jpg" class="img-thumbnail" />
                      </td>
                      <td>Chetan Parate</td>
                      <td>9990001002</td>
                      <td>1 Month Plan</td>
                      <td>2025-12-02</td>
                      <td>500.00</td>
                      <td>500.00</td>
                      <td>0.00</td>
                      <td><span class="badge badge-expired">Expired</span></td>
                      <td><a href="#" class="btn btn-sm btn-renew">Renew</a></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>
                        <img src="/Admin Panel/src/assets/images/faces/mem5.jpg" class="img-thumbnail" />
                      </td>
                      <td>Akash Dahat
                      </td>
                      <td>9990001002</td>
                      <td>1 Month Plan</td>
                      <td>2025-12-02</td>
                      <td>500.00</td>
                      <td>500.00</td>
                      <td>0.00</td>
                      <td><span class="badge badge-expired">Expired</span></td>
                      <td><a href="#" class="btn btn-sm btn-renew">Renew</a></td>
                    </tr>

                  </tbody>
                </table>
              </div>

              <!-- Image Preview Modal -->
              <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header justify-content-end">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-2">
                      <img id="modalImage" class="img-fluid" alt="Preview" />
                    </div>
                  </div>
                </div>
              </div>


              <!-- ##############################################################################  -->


            </div>
            <!-- content-wrapper ends -->
            <!-- partial:partials/_footer.html -->
            <footer class="footer">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">&copy; 2025 Olympus Gym -
                  All
                  rights reserved.</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Software Developed & Managed By
                  <a href="https://kavyainfoweb.com/" target="_blank">Kavya Infoweb Pvt. Ltd.</a></span>
              </div>
            </footer>
            <!-- partial -->
          </div>
          <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
      </div>
      <!-- container-scroller -->
      <!-- plugins:js -->
      <script src="assets/vendors/js/vendor.bundle.base.js"></script>
      <!-- endinject -->
      <!-- Plugin js for this page -->
      <script src="assets/vendors/chart.js/chart.umd.js"></script>
      <script src="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
      <!-- End plugin js for this page -->
      <!-- inject:js -->
      <script src="assets/js/off-canvas.js"></script>
      <script src="assets/js/misc.js"></script>
      <script src="assets/js/settings.js"></script>
      <script src="assets/js/todolist.js"></script>
      <script src="assets/js/jquery.cookie.js"></script>
      <!-- endinject -->
      <!-- Custom js for this page -->
      <script src="assets/js/dashboard.js"></script>

      <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
      <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
      <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>

      <script>
        $(document).ready(function () {
          $("#membersTable").DataTable({
            responsive: true,
            autoWidth: false,
            paging: true,
            ordering: true,
            info: true,
            columnDefs: [
              { responsivePriority: 1, targets: 2 },
              { responsivePriority: 2, targets: 10 },
              { responsivePriority: 3, targets: 5 },
              { targets: [0, 6, 7, 8], className: "text-center" },
            ],
          });

          // Image modal preview
          $("body").on("click", ".img-thumbnail", function () {
            const src = $(this).attr("src");
            $("#modalImage").attr("src", src);
            new bootstrap.Modal("#imageModal").show();
          });
        });
      </script>


</body>

</html>
